Testbed/Forms/PainterTestbed.Forms/PainterTestbed.FormsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PainterTestbed.Forms" xmlns:painter="clr-namespace:Painter.Forms;assembly=Painter.Forms" x:Class="PainterTestbed.Forms.PainterTestbed_FormsPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
      			0, 20, 0, 0
	      	</OnPlatform.iOS>
			<OnPlatform.Android>
	        	0, 0, 0, 0
	      	</OnPlatform.Android>
			<OnPlatform.WinPhone>
	        	0, 0, 0, 0
	      	</OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<Grid BackgroundColor="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<ScrollView Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
			<Grid Padding="10" BackgroundColor="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Text="Red" Grid.Column="0" VerticalOptions="Center" Clicked="setRedColor" />
				<Button Text="Green" Grid.Column="1" VerticalOptions="Center" Clicked="setGreenColor" />
				<Button Text="Blue" Grid.Column="2" VerticalOptions="Center" Clicked="setBlueColor" />
				<Label BindingContext="{x:Reference Name=stepper}" Text="{Binding Path=Value}" Grid.Column="4" VerticalOptions="Center" />
				<Stepper x:Name="stepper" Minimum="1" Value="1" Maximum="100" Grid.Column="5" VerticalOptions="Center" ValueChanged="StepperChanged" />
			</Grid>
		</ScrollView>
		<painter:PainterView x:Name="painterView" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
		<Button Grid.Row="2" Grid.Column="0" BackgroundColor="White" Text="Save JSON" Clicked="SaveJson" />
		<Button Grid.Row="2" Grid.Column="1" BackgroundColor="White" Text="Clear" Clicked="Clear" />
		<Button Grid.Row="2" Grid.Column="2" BackgroundColor="White" Text="Load JSON" Clicked="LoadJson" />
	</Grid>
</ContentPage>